SAMUEL
Okay I’ve about had it!

SAMUEL (CONT’D)
Did I awake from my coma in the JFK era or do we honestly only get like twelve channels

SAMUEL (CONT’D)
In a 2018 hospital

KRISTIN
What a millennial.

SAMUEL
Saw that one coming.

KRISTIN
There are these things called books

KRISTIN (CONT’D)
Which gave way to like, presidents, movements, inventors

SAMUEL
Would have helped if the carnival guys who built The Scrambler we got on read some of those.

KRISTIN
Tooo sooooon.

SAMUEL
Sorry. I fight trauma with humor.

KRISTIN
I getcha, I do the same.

KRISTIN (CONT’D)
Question

KRISTIN (CONT’D)
After this, you think you’ll ever get on any sort of ride again?

SAMUEL
Shit, I don’t know.

SAMUEL (CONT’D)
But I mean isn’t driving a car statistically the most dangerous thing we can do?

KRISTIN
Lol well yeah but The Scrambler doesn’t get you to the store or to the concert or to Taco Tuesdays.

SAMUEL
True. Yeah it’s straight up bumper cars here on out.

KRISTIN
HAHAHAHA! I’m pretty shaken up, I really don’t know.

SAMUEL
Freak shit happens though. Is that letting fear win?

KRISTIN
I dunnnoooooooo

KRISTIN (CONT’D)
Man, I didn’t even want to get on that damn ride.

KRISTIN (CONT’D)
Was ready to go home but my niece insisted.

SAMUEL
.....what? Your niece was with you?

SAMUEL (CONT’D)
I vaguely remember a little girl with you but, well, head’s pretty foggy.

SAMUEL (CONT’D)
Please tell me she’s okay.

KRISTIN
She’s good, just a broken wrist.

SAMUEL
con....graaaats to her? Lol.

SAMUEL (CONT’D)
How are you feeling?

KRISTIN
Well I’m not feeling much at all to be honest.

KRISTIN (CONT’D)
Got that fentanyl on a drip.

SAMUEL
Well I mean what are your injuries?

KRISTIN
No no mister, we’re not gonna do some thing where we’re obligated to exchange remorse when we each reveal what we’re up against.

SAMUEL
Well what if we reveal at the same time?

KRISTIN
You’re conniving!

KRISTIN (CONT’D)
Okay fine.

KRISTIN (CONT’D)
It’s 3:13 on your phone too, right?

SAMUEL
Yep

KRISTIN
Okay, the second it turns to 3:15, we share our wounds.

SAMUEL
Got it

1 minute 26 seconds goes by. Then at the same time:

SAMUEL (CONT’D)
Concussion, broken collarbone, sprained neck.

KRISTIN
Broke right elbow, both legs WITH nerve damage, contusions galore.

SAMUEL
...both legs?

SAMUEL (CONT’D)
I am really, truly, sorry about that.

KRISTIN
Hey at least I can count how many fingers someone’s holding up.

KRISTIN (CONT’D)
Also, you should sue the NFL for this, maybe get in on that concussion bandwagon.

SAMUEL
Ha! Great call.

SAMUEL (CONT’D)
Damn maybe we do actually have five hundred channels but they all look the same to my concussed ass.

SAMUEL (CONT’D)
Is it weird we’re making jokes so soon after a disaster?

KRISTIN
No one’s died right?

SAMUEL
Right, as far as I know.

KRISTIN
Then we’re good.

KRISTIN (CONT’D)
We were in it after all.

KRISTIN (CONT’D)
Like can’t Jews make Jewish jokes?

SAMUEL
Lol I don’t know if that’s in the Torah but sure.

SAMUEL (CONT’D)
Tell you what though I don’t like watching the news coverage of it.

KRISTIN
Same.

KRISTIN (CONT’D)
Hey

KRISTIN (CONT’D)
You were INCREDIBLY helpful to me, and my niece. It was such turmoil. I know I kind of...froze.

KRISTIN (CONT’D)
So thank you. Thank you over and over.

SAMUEL
Welp, I don’t have much of a memory of it all. Chalk it up to my EMT days I guess :)

SAMUEL (CONT’D)
Though one thing I do remember is seeing your niece...I just...

KRISTIN
I do think our carts hit each other.

SAMUEL
Well it’s just amazing she made out like she did...with just a broken wrist.

KRISTIN
Hey are you free to roam?

SAMUEL
I mean they’re not gonna let me enter a Tough Mudderbut I think I can go here and there.

SAMUEL (CONT’D)
Plus I actually know one of the nurses so, yeah. What’s up? You need something?

KRISTIN
Just some help with all this food my mom brought me :)

Several hours later.

SAMUEL
Hey. Your company with your mom was really just delightful.

KRISTIN
The delight is all here. Maybe even a bit too much for Mom! Damn flirt...

SAMUEL
LOL! Well tell ya one thing I be stuuuuuuuuffed.

KRISTIN
Mom did well!

SAMUEL
Too delicious. And that ice cream wtf?!

SAMUEL (CONT’D)
I think I need to add cavity to my injury report.

KRISTIN
Ha!

KRISTIN (CONT’D)
So I was thinking...

KRISTIN (CONT’D)
I don’t exactly retract my answer of Toto for best dog in film...

KRISTIN (CONT’D)
But yo Air Bud WAS the movie and like excelled in a sport.

KRISTIN (CONT’D)
Not bone-chewing

KRISTIN (CONT’D)
Or humping throw pillows

KRISTIN (CONT’D)
But a real-life Olympic sport

SAMUEL
I think you retracted your answer lol

KRISTIN
Ah well so be it. Lol.

KRISTIN (CONT’D)
Sorry it’s just weird that conversation of all things emerged.

KRISTIN (CONT’D)
Always had at least two dogs growing up. But just haven’t been able to as an adult.

SAMUEL
Lame! Work? Allergy? Abnormal HATRED of poop?

KRISTIN
HAHA! Just a lot of work travel
(flight attendant!)

KRISTIN (CONT’D)
Don’t want to constantly be burdening people with dogwalk requests.

KRISTIN (CONT’D)
Ughhhhhhh. WANT PUPPY.

SAMUEL
It’ll happen! So am I getting some drink vouchers from you for my, uh, heroics :)

KRISTIN
Honey you fixing to get a free flight.

He sends the giddy, hands-up emoji.

KRISTIN (CONT’D)
You are plenty deserving. Hey I’m lame and tired.

SAMUEL
Me too actually, no sweat.

SAMUEL (CONT’D)
Uh I...miss you.

SAMUEL (CONT’D)
Oh god sorry is that weird?

KRISTIN
Um, not if you come back over tomorrow!

SAMUEL
Would be an honor :)

KRISTIN
YAY! Night!

SAMUEL
G’night.

_____________________________________________________________

Episode 2

SAMUEL (CONT’D)
Whoaaaaaaa.

SAMUEL (CONT’D)
Sorry, morning.

KRISTIN
Heyhey. What’s up?

SAMUEL
Well remember how I could hardly remember anything after the ride crashed? I think I...maybedreamed it last night?

KRISTIN
Yikes.

SAMUEL
Yeah...not pleasant, lol. Can I maybe...compare it to what went down as you remember it?

KRISTIN
Of course! Whatever helps you. I just have some scans in a few minutes I think though?

SAMUEL
Okay, no worries.

SAMUEL (CONT’D)
I was just told actually, I can probably leave soon.

KRISTIN
Neat! I was not lol.

SAMUEL
Do you...have some sort of time frame?

KRISTIN
Don’t think so. This nerve damage has docs a bit...puzzled?

SAMUEL
Shit, well okay.

KRISTIN
Text you when we’re done over here :)

He sends the hands-together, thanks emoji.

An hour passes.

KRISTIN (CONT’D)
Come on over!

SAMUEL
On my way!

A couple hours later.

SAMUEL (CONT’D)
HAHAHAHAHAHAHA!!!!

KRISTIN
Lol what?

SAMUEL
JUST SAW HIM

SAMUEL (CONT’D)
THE MALE NURSE

SAMUEL (CONT’D)
And he DOES look like Judi Dench.

KRISTIN
Yep, leave it to my mom to be delicate with her descriptions of people.

SAMUEL
She is, a FIRECRACKER

KRISTIN
You sir, do not even know.

A couple minutes pass.

SAMUEL
I just have to mention how truly impressive it is, how you took your news.

KRISTIN
Sure, thank you, but I just don’t want to think about that right now.

KRISTIN (CONT’D)
If I can’t walk then I can’t walk, but for now I’m not even over what happened at that fair.

KRISTIN (CONT’D)
Shellshock or whatever it is.

SAMUEL
Perfect then I can ask the real question I’ve been meaning to.

KRISTIN
Ohhhhhhhh.

SAMUEL
On tacos, rank chicken, asada, pastor, and carnitas

KRISTIN
OMG

KRISTIN (CONT’D)
Okay

KRISTIN (CONT’D)
Well first off sorry but ordering a chicken taco when those three are available is right up there with Nazi sympathizing.

SAMUEL
Shock-face eyebulge emoji.

KRISTIN
Pastor is kind of a mess.

KRISTIN (CONT’D)
Asada can be the dryestor most bland
(I stress CAN be)
.

KRISTIN (CONT’D)
Carnitas’ salsa absorption game is unrivaled. Carnitas, asada, pastor chicken, pick up my damn mic.

SAMUEL
Wtf did you have pastor from a Shell station?

SAMUEL (CONT’D)
Whatever, serviceable response. 1,000% on the pollo though.

KRISTIN
What’s something crazy harsh you’d try to implement if you were president?

SAMUEL
Didn’t put back shopping cart back? Electric chair.

SAMUEL (CONT’D)
Nay, firing squad.

KRISTIN
Geeeeeze.

SAMUEL
YOU SAID CRAZY HARSH.

SAMUEL (CONT’D)
You?

KRISTIN
I think there should be just a special place

KRISTIN (CONT’D)
Like an island

KRISTIN (CONT’D)
For men who have ponytails AND a bald spot.

KRISTIN (CONT’D)
Not like some North Korean work camp thing, just their own little bald-spot ponytail haven.

SAMUEL
LOL I’m actually right with you.

KRISTIN
Yeah I mean kids are around, ya know?

SAMUEL
Okay, you have to date someone for one month. Ponytail bald guy, or body odor bro?

KRISTIN
WTF

KRISTIN (CONT’D)
I think I’d just not put my shopping cart back before the first date.

SAMUEL
Come on, woman up.

KRISTIN
Ugh.

KRISTIN (CONT’D)
I think, and tell me if I’m wrong, some guys just kind of HAVE that funk.

SAMUEL
LOL, more or less.

KRISTIN
Whereas I can be really sneaky one night and just shave ponytail while he’s sleeping.

KRISTIN (CONT’D)
Just like really quickly, and he’d have to live with it or dump me.

KRISTIN (CONT’D)
The latter of which I’d prefer LOL.

SAMUEL
Lol, I think waking up to the sound of an electric razor is a form of torture.

KRISTIN
SO IS LOOKING AT A PONYTAIL WITH A BALD SPOT ABOVE IT.

SAMUEL
lol fair enough

KRISTIN
Oh hey I gotta go. Doc’s here.

SAMUEL
Oh okay great! Text me when done.

_____________________________________________________________

Episode 3

KRISTIN
Hi

SAMUEL
‘ello

KRISTIN
Come over?

SAMUEL
I am discharged in a few hours, so most definitely.

Later that night.

KRISTIN
Good to be home?

SAMUEL
I guess so

KRISTIN
You guess so?!

SAMUEL
Well it was kind of nice being spoiled!

SAMUEL (CONT’D)
With a beautiful girl feeding me ice cream and whatnot.

KRISTIN
Anytime!

SAMUEL
Any updates?

KRISTIN
Not losing my legs! Walking will be doable, it will just take some time.

KRISTIN (CONT’D)
Months.

SAMUEL
I’M SAMUEL AND I APPROVE THIS MESSAGE!!!!

SAMUEL (CONT’D)
Kristin that’s fantastic.

KRISTIN
Yep, pretty happy.

KRISTIN (CONT’D)
Or as much as I can be lol.

KRISTIN (CONT’D)
How is the whole accident...I dunno, being treated out in the world?

SAMUEL
People are checking in, of course.

SAMUEL (CONT’D)
One of the other “victims” I guess is getting a lawsuit going.

KRISTIN
Yep. Are you in on it?

SAMUEL
I said I’m just not going to do that unless it’s 100% proven to be negligence or faulty equipment.

SAMUEL (CONT’D)
Not just a random freak accident.

KRISTIN
*tipscap*

SAMUEL
How are you feeling?

SAMUEL (CONT’D)
Your TV still not been turned on?

KRISTIN
Oh it has, I threw on the Cubs game.

SAMUEL
WTF

SAMUEL (CONT’D)
How did we not even get to sports!?

KRISTIN
We had more pressing matters

KRISTIN (CONT’D)
Like taco proteins lol.

KRISTIN (CONT’D)
I feel okay. Kind of imbalanced.

KRISTIN (CONT’D)
But you’ve been such a treat ever since shit went haywire night.

SAMUEL
Imbalanced?

KRISTIN
I just haven’t been in a good place...even before all of this.

KRISTIN (CONT’D)
Just weight on my shoulders. A lot of weight, and not a lot of purpose.

SAMUEL
I think purpose can always be found, no?

KRISTIN
Probably, but looking for it hasn’t exactly been a priority. It’s this weird vicious cycle.

KRISTIN (CONT’D)
But this whole thing has shaken that up, and kindafor the better.

SAMUEL
Not to be grim, but maybe actually being somewhat near death?

KRISTIN
Actually yeah. And the fun I had with my niece that night.

KRISTIN (CONT’D)
I’d distanced myself from family you know?

SAMUEL
Shocked your mom put up with that.

KRISTIN
Ha!

KRISTIN (CONT’D)
She’s actually been great. It’s me that’s been kind of a brat. For years.

KRISTIN (CONT’D)
But all this has reframed things, and you’re a part of that.

KRISTIN (CONT’D)
Thank you, again. I’m hoping we can see each other soon?

SAMUEL
No need to hope for something that that’s set in stone :)

KRISTIN
Good good good. I’m passing out, ‘night!

SAMUEL
Hey one quick thing, what’s your mom’s number? I need to send her that tater tot casserole recipe.

KRISTIN
You’re too sweet. K hold on.

A few minutes later.

SAMUEL
Mrs. Roth! I apologize if this is too late, but along with your recipe is a mini-emergency.

He sends a link to a tatertot casserole recipe.

MRS. ROTH
Thanks honey! What’s going on?

SAMUEL
Okay here’s the thing.

The next morning.

LYNN
You have a pic of him?

KRISTIN
Nope.

KRISTIN (CONT’D)
He could be in the news for all I know.

KRISTIN (CONT’D)
He was helping people with basically one arm when it all happened.

LYNN
Hot

KRISTIN
Lol shut up.

LYNN
So has he kissed you?!

KRISTIN
No! And why would he.

KRISTIN (CONT’D)
All I’ve done is unload sadness on the guy.

LYNN
Well you initiate! It’s 2018

KRISTIN
I think I will.

KRISTIN (CONT’D)
OMG and his forearms.

LYNN
Um yes please.

KRISTIN
Or forearm I should say.

LYNN
Oh, no...helost the arm?

KRISTIN
No no god sorry, just a sling HAHA.

KRISTIN (CONT’D)
Uhhhh

KRISTIN (CONT’D)
Hey I gotta go.

LYNN
K, can’t wait to see you!

A couple hours later.

KRISTIN
Lynn, oh best bestieLynn.

KRISTIN (CONT’D)
I’m sobbing.

LYNN
What’s wrong?! I’m headed over right now!!!!!!

KRISTIN
NO NO you’re fine!!!!

KRISTIN (CONT’D)
Nothing on earth is wrong right now.

KRISTIN (CONT’D)
I have had not one but two great boys come into my life recently.

KRISTIN (CONT’D)
LOOK WHAT HE DID!

She sends Lynn a selfiealong with Samuel and...anAustralian Shepherd puppy.

LYNN
Is that...an Australian Shepherd?!

LYNN (CONT’D)
How did he...he looks just like Petey!!!!!!!!

LYNN (CONT’D)
HOW OLD WERE WE, LIKE EIGHT?!

LYNN (CONT’D)
Now I AM crying. How...howdid he...

KRISTIN
Sneaky dork went to my mom.

Kristin sends her a picture of a card Samuel got her that reads: One of many purposes to come. I’ll help with him when you’re gone :)

LYNN
I don’t even need to ask if he’s a good kisser, OMG.

END
