MARY BETH
Hi guys! This is Mary Beth Pillar

MARY BETH (CONT’D)
From Later Tonight with Conrad Cooper?

UNKNOWN
You that producer lady?

MARY BETH
That’s me! And would you be Picante? I have that right?

PICANTE
Yeah. 0933 number is Borax, 5815 is Mr. Executioner.

MARY BETH
Thanks for joining guys! I’m sure this is valuable rehearsal time so we do appreciate it.

A minute passes.

New text between just the three guys.

PICANTE
Guys say hi.

Back to the foursome.

MR. EXECUTIONER
HI

BORAX
Hey

MARY BETH
Helllooooo!

MARY BETH (CONT’D)
So yeah I don’t know what your reps told you but we like to just...go through some questions, maybe get to know ya a little more :)

MARY BETH (CONT’D)
This way you also know what to expect on the show!

MARY BETH (CONT’D)
And, well, Conrad likes some things more than others.

MARY BETH (CONT’D)
In terms of topics you know?

MR. EXECUTIONER
AH

BORAX
K

PICANTE
Sure

PICANTE (CONT’D)
What’s something he doesn’t like discussing?

MARY BETH
Great question!

MARY BETH (CONT’D)
He actually doesn’t like getting political. I guess you could say he finds it...easy?

MR. EXECUTIONER
FUCK VOTING

...

...

MARY BETH
Ah, well there ya go!

MARY BETH (CONT’D)
And then, maybe just stray from, I dunno...

MARY BETH (CONT’D)
Crazy stories on the road. I know you guys are popular so I’m sure there’s some extravagant tales ;)

BORAX
I thought people always liked those?

PICANTE
Yeah my cousin told me about the mud shark incident with Led Zeppelin when I was still watching Rugrats.

MARY BETH
Wait the what? Hold on lol.

MARY BETH (CONT’D)
Oh my.

PICANTE
Amateurs.

MARY BETH
Well ummyeah we probably couldn’t delve into something like that.

MARY BETH (CONT’D)
Anything maybe non-sexual?

PICANTE
Scattergories guys?

BORAX
Lol.

MR. EXECUTIONER
YEAH!

MARY BETH
Oh I love that game! Is that a go- to on the tour bus?

PICANTE
Well kinda.

PICANTE (CONT’D)
We were touring with NCG.

PICANTE (CONT’D)
Driving to some hellhole in the midwest I don’t remember.

MARY BETH
Sorry NCG?

PICANTE
Nutty Clown Group

MARY BETH
Ah okay!

PICANTE
Anyone BigDipplaced last and we told him he had to eat that die that you have to roll.

PICANTE (CONT’D)
You know for the game?

MR. EXECUTIONER
EAT THAT DIE, EAT THAT DIE!

MARY BETH
Lol wow. Yeah that’s funny! People like when they can, you know, relate to activities celebrities enjoy.

BORAX
Oh it ain’t done.

PICANTE
Yeah and so he didn’t do it.

BORAX
It was agreed upon before the game.

BORAX (CONT’D)
Last place eats the die.

MARY BETH
Awww what a sore loser!

BORAX
So we held him at gunpoint and made him.

...

...

MARY BETH
Oh, wow.

MARY BETH (CONT’D)
Well I’ll make a note of that one! Perhaps we just stop it at you enjoy scattergories haha :)

A minute goes by.

MARY BETH (CONT’D)
So you guys all grew up together in and around Phoenix. When did you first start jamming?

PICANTE
I dunno middle school right guys?

MR. EXECUTIONER
BEST. GARAGE. EVER.

MR. EXECUTIONER (CONT’D)
It is where Zed’s dad kept his liquor stash.

MR. EXECUTIONER (CONT’D)
From his old lady.

MR. EXECUTIONER (CONT’D)
Suffice to say...

MR. EXECUTIONER (CONT’D)
WE FOUND, THAT STASH.

MARY BETH
Who’s Zed?

BORAX
The coolest bud.

MARY BETH
And Borax if I read correctly your dad was a local news anchor, in Mesa?

BORAX
Yeah.

MARY BETH
With quite the humorous sign off right!? I heard Mesa folks loved him!

MARY BETH (CONT’D)
Think you’d wanna do that for the audience?

BORAX
No.

MARY BETH
Awwww.

A minute goes by.

MARY BETH (CONT’D)
So what about influences guys?

PICANTE
Sabbath of course. They’re still timeless, it’s insanity.

MR. EXECUTIONER
Slipknot, Manson.

MARY BETH
You guys are known for making death metal almost, well... accessible? Is that fair to say? Any non-metal influences? Nirvana?

BORAX
Wtf

MR. EXECUTIONER
WTFFFFF

PICANTE
Wtf

BORAX
Dude I think I’m done.

PICANTE
Bo calm down. No ma’am not Nirvana.

PICANTE (CONT’D)
Ex has always tried to have a range of instruments he can play beyond drums.

PICANTE (CONT’D)
So he’s always dug Prince.

MR. EXECUTIONER
Yes. The masses are in the dark from his actual musical talent.

MR. EXECUTIONER (CONT’D)
SHEEP.

MR. EXECUTIONER (CONT’D)
Immeasurable talent, immortal SOUL.

MARY BETH
Awesome!

MARY BETH (CONT’D)
Here’s one that I know Conrad and the audience often like. Kindaa game of sorts:

MARY BETH (CONT’D)
If you weren’t rocking out for a living, what would you be doing?

MR. EXECUTIONER
BE A WANDERER.

PICANTE
I’d like to think teaching of some sort?

MARY BETH
NICE! Just with probably a slightly different costume right ;)

PICANTE
Lol definitely. But who knows, maybe do my own studio! Maybe wouldn’t have to be in a school setting.

MARY BETH
True!

MARY BETH (CONT’D)
What about you Borax?

BORAX
Probably dead.

MARY BETH
I see. Gooootit, thanks.

MARY BETH (CONT’D)
Now, just as you guys have blown up, you have also come under fire from a lot of parents, critics, even some associations affiliated with suicide prevention.

MARY BETH (CONT’D)
Do you have anything to say to them?

PICANTE
We make music about a universal human emotion, anguish. Some suits sanitize children killing each other in some contest for their village to win, get a PG-13rating, and are glorified.

PICANTE (CONT’D)
Which is it?

MR. EXECUTIONER
GOOD MOVIE THOUGH.

Mary Beth sends the shocked face.

MARY BETH
Incredible!

BORAX
You can sever someone’s head in the new Call of Duty.

A minute passes.

MARY BETH
So Picante you and...

MARY BETH (CONT’D)
I’m sorry...doI call you...Mr. Executioner? Mr.?

MARY BETH (CONT’D)
Picante had said Ex earlier right, that’s it huh?

MR. EXECUTIONER
He can call me Ex. He alone.

MARY BETH
Okay.

MARY BETH (CONT’D)
So you guys are married! How’d you meet your wives?

PICANTE
High school sweetheart actually.

MARY BETH
Awww amazing! Always a crowd pleaser.

MR. EXECUTIONER
Mysticism conference in VIENNA.

MR. EXECUTIONER (CONT’D)
There’s this ceremony

MR. EXECUTIONER (CONT’D)
Like after it’s all done

MARY BETH
No worries that’s perfect! We only have a few minutes of airtime ya know!

MARY BETH (CONT’D)
Borax, any lucky lady to hear the early stages of your guitar riffs?

BORAX
I see men.

...

...

MARY BETH
Oh I’m sorry these articles sometimes you know, ugh.

A minute passes.

PICANTE
Mary Beth is this always the protocol even for just the performing bands?

MARY BETH
Well, yes. We like to get a blueprint, if you will.

MARY BETH (CONT’D)
And like I said to also have the guests comfortable, knowing what to expect, etc.

MARY BETH (CONT’D)
Wait....

MARY BETH (CONT’D)
You’re performing?

PICANTE
That’s what we were told.

BORAX
I knew something was rotten from the inside.

MARY BETH
Okay guys gimmejust a minute, let me get at an Exec.

MR. EXECUTIONER
OHHHH THE EXECS.

New text.

MARY BETH
BLOODY HELL LAWRENCE

MARY BETH (CONT’D)
Who are the talk guests on the 16th?

LAWRENCE
Ryan Cooper and Sandra Levee. Pigbaste is musical.

LAWRENCE (CONT’D)
What’s up?

MARY BETH
WHAT’S UP IS THE TIME OF MY ASSISTANT’S EMPLOYMENT.

Back to the foursome.

MARY BETH (CONT’D)
Guys, my sincere apologies. This was all on us. This is meant for the guests who will chat with Conrad.

MARY BETH (CONT’D)
I’ll make sure you’re well taken care of when you do come here to rock us out.

MARY BETH (CONT’D)
Any special food requests? Anything at all, please.

MR. EXECUTIONER
GOT GOAT?

End.
