UNKNOWN
Raul. It’s Mick.

Multiple typing ellipses.

RAUL
Uh, hey Mick

MICK
How you doing?

MICK (CONT’D)
Smooth adjustment to life back outside? Still with Kara?

RAUL
I am man.

MICK
Good. Almost just called you but then, you know...

MICK (CONT’D)
Thought better of it.

MICK (CONT’D)
Good on her for sticking with her man on hard times.

RAUL
Wasn’t easy.

MICK
I hear that.

RAUL
Mick what’s up man?

RAUL (CONT’D)
You did a lot for me through the years. I understand that.

RAUL (CONT’D)
But we didn’t uh, leave on the best footing.

RAUL (CONT’D)
And I gotta be honest, even just texting you feels like one leg is stepping back in Ironwood.

MICK
Well, how are you doing?

RAUL
Doin, I guess.

MICK
You sure?

MICK (CONT’D)
I hear finding straight jobs ain’t easy with a sheet.

RAUL
No man. No fucking way.

RAUL (CONT’D)
I’m done. I’ll turn in ten applications a day. I’ll take food stamps.

RAUL (CONT’D)
But I’m done hitting banks. Done hitting anything.

MICK
Look can we at least square up? I wasn’t happy with how all that shit went down either.

MICK (CONT’D)
Believe it or not.

RAUL
Fine. We’re square.

MICK
I’m seeing how this is going. Unfortunate.

MICK (CONT’D)
Just wanted to meet up, tell you in person thanks, for one. And that I admire you.

RAUL
This will do just fine, thanks Mick.

A few minutes pass.

MICK
$220-$250k, each.

A few minutes pass.

RAUL
What....what is this?

MICK
An offer you can’t refuse.

RAUL
I mean why do you even need me?

RAUL (CONT’D)
You can’t tell me you didn’t scoop up someone else over the past three years.

MICK
That’s the point, I scooped up too many. It’s a wonder that I’m not inside right now. Fucking minor leaguers.

MICK (CONT’D)
Don’t trust any of them for this. The route’s dirty. Too dirty. Need the furthest thing I know from a greenhorn.

A few minutes pass.

MICK (CONT’D)
Raul, this is your debt wiped free. Fuck’s sake, a house. Lawn. Crib. Kara’s three favorite vacation spots.

RAUL
Do not bring her name up.

RAUL (CONT’D)
Please.

MICK
Understood, I’m sorry.

MICK (CONT’D)
You’re in this pickle man, but all we’ve done is good.

MICK (CONT’D)
I should tell you, since you’ve been away...

MICK (CONT’D)
We’ve not dropped our standards man.

MICK (CONT’D)
Haven’t hit a single one that’s not fucking over citizens.

MICK (CONT’D)
Man you wouldn’t believe the tech that Vince has now.

MICK (CONT’D)
The shit has evolved in three years, as though it was three decades.

RAUL
I’m over the fake Robin Hood bullshit man.

RAUL (CONT’D)
Everyone always says life isn’t fair.

RAUL (CONT’D)
I’m not sure then why everyone insists life can be even.

MICK
Sorry you feel that way.

MICK (CONT’D)
But also we’re not going for rephrasing bathroom signs.

MICK (CONT’D)
These institutions ruined this country.

RAUL
Just, stop. Stop with the soapboxing.

Mick sends the thumbs up.

RAUL (CONT’D)
When is this? Where is this?

MICK
Next Thursday 9 AM. By the Stratton CityCenter.

RAUL
That place could be its own fucking county....

MICK
I didn’t come to you with a bush league offer.

RAUL
New muscle?

MICK
Butchie and Dro.

RAUL
You and Drostill vault?

MICK
Forever and always.

RAUL
Why do I find it hard to believe you’re running with the same crew after all these years?

MICK
Run into any at Ironwood?

A couple minutes pass.

MICK (CONT’D)
Look...

MICK (CONT’D)
I’m not throwing curveballs. I want the best wheelmanfor the job of a lifetime.

MICK (CONT’D)
You want out, I understand. I still apologize for past errors, and tip my cap.

RAUL
I’m going to need time.

MICK
I can wait two days. We need a solid week of pre.

RAUL
?

RAUL (CONT’D)
Pre was always like 4, maybe 5.

MICK
See above bush league offer remarks. This ain’t no 4 job.

RAUL
Fine.

RAUL (CONT’D)
And if I roll...

RAUL (CONT’D)
IF I roll...

RAUL (CONT’D)
I want 3 large, guaranteed. I don’t care from whose end, or who even knows, any of that shit.

RAUL (CONT’D)
But I think that’s fair given our last go.

MICK
3 large guaranteed.

MICK (CONT’D)
Can I then make a request?

RAUL
Depends of course.

MICK
Just don’t consult Kara.

RAUL
Time will tell.

MICK
Look forward to hearing from you. Glad you’re well Mick, let’s get ya better.

_____________________________________________________________

Part 2

UNKNOWN
Raul.

RAUL
For shit’s sake who is this now?

UNKNOWN
Whoa whoa whoa!

UNKNOWN (CONT’D)
Shouldn’t you be in a jollier mood now that you can wake up next to a woman?

UNKNOWN (CONT’D)
This is Detecive Jason Mundt.

RAUL
This some parole thing?

RAUL (CONT’D)
I squared the curfew thing up with Liz, I had a flat tire man. Took photos.

DET. MUNDT
No but it’s something that end parole for good.

DET. MUNDT (CONT’D)
That is, if you like the idea of vengeance against someone who wronged you?

RAUL
I thought I was taking vengeance against a corrupt government but I was just harming myself more than anyone.

RAUL (CONT’D)
So probably not.

DET. MUNDT
Was it you harming yourself, or Mick Bosherselling you out?

RAUL
I’m a free man. I’m not talking to anyone.

RAUL (CONT’D)
Unless you have a name badge for me and job instructions.

DET. MUNDT
Well actually it is a job of sorts.

DET. MUNDT (CONT’D)
This isn’t about how you guys used to run, what you did, or really what he did to you.

DET. MUNDT (CONT’D)
Frankly I don’t give a shit about that.

DET. MUNDT (CONT’D)
But I know it still stings you, and we know of a certain project he has coming up that he is very, very, very fond of.

RAUL
That’s good because I don’t. I’m sorry Detective I know nothing about it, I’m done talking to the guy.

RAUL (CONT’D)
To circle back, I enjoy waking up next to a woman too much.

DET. MUNDT
Well if you’ve passed the point of vengeance and are on this holy quest of altruism...

DET. MUNDT (CONT’D)
Then, like Ghandisaid, help some fucking people.

DET. MUNDT (CONT’D)
Put money back, where it belongs. Put someone behind bars who actually deserves it.

DET. MUNDT (CONT’D)
Protect the granddad who still walks into banks to get his grandson’s birthday twenty because he is either confused by the outside ATM, or just likes chatting through those windows with the teller.

DET. MUNDT (CONT’D)
Keep a shotgun from being pointed at the pregnant woman.

RAUL
Lol how did you get him tapped?

RAUL (CONT’D)
If I recall correctly he’s more insulated than Castro was.

DET. MUNDT
Yeah, sorry. Even for the great historical reference I can’t repay with THAT info.

RAUL
Or no, a CI, right?

RAUL (CONT’D)
Because you need specifics.

RAUL (CONT’D)
You know what is happening, maybe even the spot, but not when.

RAUL (CONT’D)
And if strong or on the prowl.

DET. MUNDT
You’re getting warmer.

RAUL
I dunno, sir.

RAUL (CONT’D)
All I’m trying to do is do the normal life thing man. That’s it.

DET. MUNDT
I just think closure would help you not have to try AS HARD. That’s all Raul.

DET. MUNDT (CONT’D)
And, without overstepping my boundaries...

DET. MUNDT (CONT’D)
I’ve found making good impressions on those who may have been disappointed by previous ones, goes a long way outside...

A couple minutes pass.

RAUL
Man how do you even know this is going to work? What’s your actual plan?

DET. MUNDT
We have enough to know Mick is still fond of you.

DET. MUNDT (CONT’D)
And it’s not a violation of parole to send anyone a “hey what’s up” text.

DET. MUNDT (CONT’D)
So, the plan is, you simply inquire. We go from there.

RAUL
I’ll need a couple days. Lot to digest.

DET. MUNDT
Fair enough.

RAUL
Hey sweetpea.

RAUL (CONT’D)
When is your shift over tonight?

KARA
Only 8:00 tonight woot woot! Wanna make it a Chick-fil-anight?!

RAUL
Would love nothing more.

RAUL (CONT’D)
Just easy on the waffle fries, I need you not in a coma. Lot to chat about.

The next day.

RAUL (CONT’D)
Alright man.

RAUL (CONT’D)
I’m in.

MICK
Great.

RAUL
I have one more stipulation, however.

MICK
How do I know this is the last one?

RAUL
Because I haven’t slept in 40 hours thinking this over.

MICK
What is it?

RAUL
No guns.

MICK
Uh what?

RAUL
We’ve never, ever used them.

RAUL (CONT’D)
And you can call it a prison effect.

MICK
With all due respect

MICK (CONT’D)
Wtf are we walking in with?

MICK (CONT’D)
Super Soakers?

RAUL
Setup a fake hostage situation. Have it Facetimed.

MICK
No

MICK (CONT’D)
No way.

MICK (CONT’D)
I’m sorry. However.

MICK (CONT’D)
I can’t deny the truth that no, we have never used them.

A minute passes.

RAUL
...

MICK
Does no ammo get you behind the wheel?

Another minute.

RAUL
I’m checking them then and there.

RAUL (CONT’D)
Could give a shit who Drowill say.

MICK
Yes you can check them.

RAUL
Then we’re on.

MICK
Very, very happy to hear it.

MICK (CONT’D)
We’re meeting tomorrow morning for a dry run. Work for you? 8:30?

RAUL
Same spot?

MICK
No. Behind the warehouse on Cecil just past Donnington.

RAUL
Done.

The next afternoon.

RAUL (CONT’D)
Hey.

RAUL (CONT’D)
I have the full rundown.

DET. MUNDT
Well then.

DET. MUNDT (CONT’D)
I’d say we press the flesh.

DET. MUNDT (CONT’D)
Why don’t you come down to Leroy’s on Bicknell. I’m buying.

DET. MUNDT (CONT’D)
3:00 okay?

RAUL
Perfect.

_____________________________________________________________

Part 3

MICK
Christmas eve motherfucker

MICK (CONT’D)
Ready for tomorrow?

RAUL
A bit nervous if I can be honest with my accomplice, but yep.

MICK
Well nothing calms nerves like 3 large.

RAUL
Thanks again, for that. It says something.

MICK
Just like I meant for it to.

MICK (CONT’D)
So Butchie’s at 8:40 tomorrow, yeah?

RAUL
Butchie’s at 8:40.

MICK
Glad to have you back brother. You sleep well.

RAUL
I shall try.

New conversation.

RAUL (CONT’D)
Hey you there?

DET. MUNDT
Always.

RAUL
Meet is at Dro’s. 8:50.

DET. MUNDT
Excellent.

DET. MUNDT (CONT’D)
Also

DET. MUNDT (CONT’D)
Still only shotguns?

RAUL
As far as I know.

DET. MUNDT
Why nothing long range?

RAUL
Because if they became necessary, they hit it wrong and deserve it.

DET. MUNDT
Raul

DET. MUNDT (CONT’D)
You are reclaiming your civic honor one deception at a time!

RAUL
Just want closure man.

DET. MUNDT
Hey, same here.

RAUL
Again, PLEASE...

RAUL (CONT’D)
I don’t care how trained your guys are, do NOT make the tail tight.

RAUL (CONT’D)
To call Mick paranoid is an understatement when on wheels.

DET. MUNDT
Ayeaye.

RAUL
I need to be with my woman. Need to sleep. You good?

DET. MUNDT
All good. Thanks Raul. May the morning sun bring you happiness.

New conversation.

RAUL
Hey!

RAUL (CONT’D)
Where my girl?!

KARA
Bad, bad accident on 49, I’m sorry.

RAUL
Suburban is rented, and parked near Dro’s.

She sends the heart emoji.

RAUL (CONT’D)
Think we can get some more practice in before the sun goes down?

KARA
Baby, I’m good. Honestly.

KARA (CONT’D)
Number of rehearsals has to be in the 100s.

KARA (CONT’D)
You’re the one gonna be doing the talking anyway. I am brimming with confidence.

KARA (CONT’D)
Well except for the last bit of travel.

RAUL
Don’t worry, this guy’s good for it. Hurry home so I can kiss you.

KARA
Just a kiss ;)
?

The next morning, 8:43.

RAUL
Guns clear.

KARA
3 copcars over here.

RAUL
My gun loaded?

KARA
Yes.

RAUL
We’re out. Love you.

KARA
Love you.

8:52

DET. MUNDT
Raul

DET. MUNDT (CONT’D)
This is not the first act I was promised.

8:55

DET. MUNDT (CONT’D)
Someone better be dead or have diarrhea.

8:57

DET. MUNDT (CONT’D)
GOD DAMNITRAUL

8:58

RAUL
They’re headed in. You positioned?

KARA
Perfectly.

RAUL
Just breathe. Slam the brakes, I honk once.

KARA
I jump out with both guns. You shoot the tire.

RAUL
:)

RAUL (CONT’D)
This is a new us.

KARA
The right us.

RAUL
Gotta go.

RAUL (CONT’D)
Breathe. Eyes on the road. Out.

9:00

RAUL (CONT’D)
Beef.

DET. MUNDT
Mmm, I think not.

DET. MUNDT (CONT’D)
We just got the real call from dispatch.

RAUL
Ahhhhh.

DET. MUNDT
Nice work. Interviewing at Burger King?

RAUL
Nope. Greener pastures.

DET. MUNDT
I don’t know what the fuck you’re up to, but if you take this Irish pick from my hands Raul...

9:42

DET. MUNDT (CONT’D)
Boy what a SCENE you left here! At least I got to see Mick with bracelets on.

DET. MUNDT (CONT’D)
Commendable work. Not seen on the bank cams. And the thought to get in another car AFTER the old lady’s!?

DET. MUNDT (CONT’D)
Hmmm, borrowed from the same guy who’s laundering all this?

RAUL
You meet a lot of people inside.

DET. MUNDT
Soooo, greener pastures = Brazil? Switzerland? Not like we can do anything!

RAUL
Lady’s choice :)

DET. MUNDT
I still feel like crushing your skull right now.

DET. MUNDT (CONT’D)
But thanks for at least shooting the tires out and giving me my Irishman.

RAUL
Closure for all.

DET. MUNDT
Godspeed. Private of course, but how?

RAUL
You meet a lot of well-connected people inside. Take care.

DET. MUNDT
Don’t spend it all in one place.

END
