This layout should be unique, as chat is on a dating app, ConvictConnect.

DALE
Evening there Petunia

DALE (CONT’D)
Thanks for the match ;)

PETUNIA
Thanks for being a gent and making the first move!

PETUNIA (CONT’D)
Not so common these days.

DALE
Not hard to do for a pretty girl who can handle so much truck!

PETUNIA
Ha! Pops taught me well.

DALE
That the 6.7 Turbo Diesel?

PETUNIA
Yessir.

PETUNIA (CONT’D)
Ford girl ever since I been a girl.

DALE
I hear that!

PETUNIA
Do ya?

DALE
Yeah I mean since I was a boy of course, not no girl.

PETUNIA
Was gonna say, lol

PETUNIA (CONT’D)
If you switched out your bat for a glove it’s cool and all...

PETUNIA (CONT’D)
Just hafta make it known!

DALE
Lol nope, and I’m batting400 btw

DALE (CONT’D)
Or wait, shit, 1.000

DALE (CONT’D)
Or whatever.

PETUNIA
Lol you’re cute. I got it.

PETUNIA (CONT’D)
So who’s that adorable lilpup?!

DALE
Oh that’s Alpha Bravo, my hunting partner in crime.

DALE (CONT’D)
I missed him so bad when I was in.

DALE (CONT’D)
He a good boy all the time!

PETUNIA
He looks it! Whaaaaaata sweetie!!!

DALE
Got himself some of South Carolina’s finest venison yesterday.

PETUNIA
AWWWWWW! I bet he enjoyed that!

DALE
He been pooping weird but I think so.

PETUNIA
What an interesting name btw! Alpha Bravo lol. Are you a veteran?

DALE
Of hunting? I guess. Been at since before you stepped in a Ford prolly!

PETUNIA
Lol no no honey, of the armed forces

PETUNIA (CONT’D)
As in serving in the military

PETUNIA (CONT’D)
But I think I got my answer lol.

DALE
Oh yeah no it’s just the name of my Call of Duty clan

DALE (CONT’D)
Figured he could be a part of it too.

PETUNIA
Oh you boys and them shoot em uppers.

DALE
You girls and all that cheating.

PETUNIA
Wtf lol.

PETUNIA (CONT’D)
Boy someone had some crazy exes!

PETUNIA (CONT’D)
I might got some sass but I never cheat.

DALE
Good, I knew I liked you.

PETUNIA
Now look though, was it some sorta domestic thing that got you in?

DALE
Nooo, no no no. Mom raised me better than that, ain’t never lay a hand on a woman.

DALE (CONT’D)
Never will. I didn’t even hurt a GUY for Pete’s sake.

PETUNIA
Well, what was it? Sorry, I like this service but I find it’s better if we just be open with each other.

DALE
I set a car dealership on fire.

PETUNIA
Oh okay, well there ya go. Ya didn’t kill anyone!

PETUNIA (CONT’D)
How long did you get?

DALE
Three years, over in Oklahoma. Got out early though, and been here a couple months.

PETUNIA
Oh so you’re kindanew to SC! And damn, that’s a long time for some property damage.

DALE
Wellllllll.

DALE (CONT’D)
Alright well you said open with each other right?

DALE (CONT’D)
I kinda got a thing for arson.

DALE (CONT’D)
Car dealership wasn’t my first rodeo. Court said I was a pyromaniac.

DALE (CONT’D)
Ugh.

PETUNIA
Dale.

DALE
Look it’s cool, no pressure or anything.

PETUNIA
I’M A PYROMANIAC!

PETUNIA (CONT’D)
What are the odds!

DALE
Nooooo, kiddinnnn.

DALE (CONT’D)
I’m...stunned.

DALE (CONT’D)
It’s like we’re destiny!

DALE (CONT’D)
I only met one other in the entire joint and he didn’t talk much, I think he had quite the uncle growing up, I dunno.

DALE (CONT’D)
So what did you in?

PETUNIA
I turned the front section of the Lowe’s Flower Center into a KISS concert.

DALE
Beautiful.

PETUNIA
Yeah but unfortunately someone did get hurt pretty bad.

PETUNIA (CONT’D)
Second-degree burns but actually got trampled.

PETUNIA (CONT’D)
Got me just under two years.

DALE
It’s weird huh.

DALE (CONT’D)
How you don’t WANT anyone hurt but the weird chance that exists makes it so damn...

DALE (CONT’D)
I don’t wanna say exciting. I dunno.

DALE (CONT’D)
Electrifying. Ha!

PETUNIA
Exactly.

PETUNIA (CONT’D)
Like sex in a public place.

PETUNIA (CONT’D)
You don’t WANT to be spotted behind the museum, but that thrill that you might...

He sends the eye-bulge emoji.

She sends the wink.

DALE
When did you know?

DALE (CONT’D)
And how old were you?

PETUNIA
Oh Lord, birthday candles, 1,000%.

PETUNIA (CONT’D)
I would just get lost in them. Hell there’s tape of me like, forgetting to blow them out. Just dazing lol. Momma yelling at me and all lol.

PETUNIA (CONT’D)
In a fun way but still.

PETUNIA (CONT’D)
So, age 1? Lol.

DALE
Hell yeah.

PETUNIA
You?

DALE
I was a bit older when it really sunk in.

DALE (CONT’D)
But when we graduated middle school we got these shirts. Now me and my buddy Jake, well we hated school. So we burned these shirts.

PETUNIA
So some significance behind the flame to boot, yeah?

DALE
Hardest boner I ever got.

PETUNIA
Hahahaha!

DALE
So, what’s something you learned inside?

PETUNIA
Good question.

A minute passes.

PETUNIA (CONT’D)
I’d say that, most if not all people do want to be good.

PETUNIA (CONT’D)
Maybe that sounds like no duhor whatever.

PETUNIA (CONT’D)
But a lot of people do bad things because they’re kindaforced to.

PETUNIA (CONT’D)
Or, they’re really, really messed up in the head. Way more than us.

DALE
HAHAHAHA!!!

PETUNIA
What about you? It’s a great question.

DALE
Well I’m no woman Shakespeare like you ;)

DALE (CONT’D)
But I learned that I do appreciate good, real food.

PETUNIA
Omg yes yesyes.

PETUNIA (CONT’D)
Where’d you go when you got out?

DALE
McDonalds, no shame.

PETUNIA
Ohhh no I get it!

PETUNIA (CONT’D)
Someone had brought me fried chicken at pickup
(my fav)

PETUNIA (CONT’D)
But I made it to Mickey D’s a couple days later lol.

DALE
Atta girl.

PETUNIA
Someone bring you McD’s at pickup?

DALE
Nah I didn’t have a pickup really.

PETUNIA
Huh? How’s that?

DALE
Ah it’s confusing. Save for when we meet up :)

PETUNIA
Well I ain’t waiting long ;)

DALE
But yeah I don’t want that prison slop ever, again. Got the heebies just thinkin bout it now.

PETUNIA
You done burnin?

DALE
Yes ma’am. Just gonna hunt. Work my farm. Find me a woman, build her a house just the way she want it. Get some chickens.

PETUNIA
Sounds like you got some land!

DALE
Oh yeah. Here take a look!

PETUNIA
Oh yes please!!!

DALE
There’s like a stream thing right?

PETUNIA
Yup hold down in the middle of the screen, click the BeThere icon.

New text chain.

SGT. POLOWSKI
Lieutenant we have a visual. Suspect has just exited his house.

LT. BONHAM
Doing what?

SGT. POLOWSKI
Something on a phone. Facetime maybe.

LT. BONHAM
Engage.

Several minutes pass.

Sgt. Polowski has picked up Dale’s phone, seeing that Dale sent a stream of all that just happened (we just see a screencap), and reading all of Petunia’s texts while it occurred:

PETUNIA
Absolutely gorgeous.

PETUNIA (CONT’D)
You could have cattle there!

PETUNIA (CONT’D)
Um why are there sirens kinda nearby?

PETUNIA (CONT’D)
And why are you running?

PETUNIA (CONT’D)
OMG what is happening!

PETUNIA (CONT’D)
DALE WHY ARE THEY BEATING YOU?!

Dale takes a minute, concerned, staring at the phone.

DALE
Ma’am, I’m Sergeant Lorne Polowski with the Maconville Police Department.

PETUNIA
SERGEANT I WAS JUST, USING, A DATING APP.

PETUNIA (CONT’D)
I HAVE NO CLUE ABOUT ANYTHING GOING ON.

DALE
I believe that, because you just happened to be flirting with a prison escapee from Oklahoma.

A few minutes pass.

PETUNIA
Maybe this appisn’t the best idea.

DALE
Hand-clap emoji.

END
