MITCH
DUDE I CAN’T FIND HIM

MITCH (CONT’D)
Unless this voodoo caster did something really uncooland he’s in one of these mason jars

DARREN
We need to go to cops

MITCH
We, are on, acid, man

MITCH (CONT’D)
Do you know what cops think of ACID?

DARREN
It is Burning Man cops love acid

MITCH
No cops I’ll pee

DARREN
Does Burning Man even have cops?

MITCH
It’s a good question. Like this is not a real city and all that right?

MITCH (CONT’D)
It’s why they can burn the man and all.

MITCH (CONT’D)
You try burning a man in the middle of like downtown Seattle.

DARREN
I think they like borrow the cops from the real cities like nearest. Then donate

MITCH
It is a win-win

MITCH (CONT’D)
Real police places get fundraising and we get to express ourselves free of socialness. I think I read about this in Econ.

DARREN
Wait where are you again?

MITCH
I’m by a lady with like a Prussian helmet doing something with a hose that’s not connected to anything.

MITCH (CONT’D)
Have you ever seen just a hose like that? What is connection anyway man?

DARREN
No no no no nono no no no like...area. We need to know areas to know where we have searched to find Kevin. Got it got it got it got it got it got it.

MITCH
Oh shit, right, Kevin. Dude what do we do?

MITCH (CONT’D)
You textedhim right

DARREN
I think so

MITCH
Darren this is a time for knowledge not suspicion

DARREN
How do I get back to my whole list of messages?

Several minutes pass.

DARREN (CONT’D)
How do I get back to my whole list of messages?

MITCH
Yeah

DARREN
K I ask someone

Several minutes pass.

MITCH
DUDE WHERE’S KEVIN WHAT IF DEATH?

DARREN
I am trying to go back to all texts selection

DARREN (CONT’D)
Everyone here either speaks like French or is a mime or hates phones

DARREN (CONT’D)
Why hate if Burning Man put up the towers what is this 2017?

MITCH
Is it ethical for me to regret some things I yelled at my parents as a teenager or is that just natural for teenagers and it will only amplify my adult depression?

DARREN
What did you yell? Just like the I hate you and everything?

DARREN (CONT’D)
Dude I found phone guru. I did not text him

MITCH
What if we interrupt something by texting him though?

DARREN
Like what?

MITCH
Oneness

MITCH (CONT’D)
And then we disturb him then boom he’s two again he is divided

DARREN
But what if he’s in danger?

MITCH
NOOOOO COPS BROTHER

DARREN
Right

DARREN (CONT’D)
Wait I was talking about just texting him

DARREN (CONT’D)
Dude what street are you on you need to see this human octopus thing

MITCH
I dunno somewhere near Center Camp

DARREN
Were you breastfed?

MITCH
Yeah man

MITCH (CONT’D)
Hey I found a guy who thinks he knows where Kevin is

DARREN
Wow.

MITCH
Yeah so we’re gonna start digging

DARREN
Huh?

MITCH
This guy says he can smell from the flora of Hawaii to the Fonda of Russia

DARREN
Nice

MITCH
Yeah and he says he can smell Kevin underneath this like flower boat

DARREN
Wow dude crazy so he like knew Kevin before?

MITCH
I mean clearly

DARREN
I’m proud of you man do you need help?

MITCH
Probably couldn’t even tell you where we are man just lay down look up and spiral out.

An hour passes.

MITCH (CONT’D)
Ah nevermind man

DARREN
You didn’t find him?

MITCH
Huh?

DARREN
You didn’t find Kevin?

MITCH
Oh we didn’t dig I thought the guy had shovels but he thought I had the shovels and then it was kind of a thing but we calmed down and he just taught me sitar.

DARREN
Nice

DARREN (CONT’D)
There are times in life when a man must stand up for that which he believes in and my belief now is in the Burning Man Police Academy to find our friend.

MITCH
Darren I already may have lost one friend I don’t need another in Abu Ghraib.

DARREN
This is Burning Man you must relax

MITCH
Alright man I trust you. I will keep searching please keep me posted

DARREN
Got it. I think I can see the office

MITCH
Great

MITCH (CONT’D)
Did I ever call Mom a cunt?

DARREN
Uh what?

MITCH
Oh damn sorry that was for Kim

DARREN
I am in line now man

MITCH
Amazing

Ten minutes pass.

MITCH (CONT’D)
What do you think the first thing that made a human being smile was?

MITCH (CONT’D)
I think I want to marry this cave painter

DARREN
Okay I went to the wrong police station

MITCH
I saw this coming. I foresaw this.

DARREN
Are you in trouble?

DARREN (CONT’D)
No not at all

MITCH
Well what happened?

DARREN
I dunno man everyone was in these like cop outfits outside the precinct or whatever

DARREN (CONT’D)
But inside they were all naked and only one had a billy club and there was this weird swing

MITCH
I’ve been saying all along they don’t take policing lightly out here

Several minutes pass.

DARREN
Did you text Kevin?

MITCH
I thought you did.

DARREN
No remember the whole disruption thing. I think we need to now that sun is diving down upon us.

MITCH
Okay, fine.

Group text: Mitch, Darren, and Kevin.

MITCH (CONT’D)
Kevin, we apologize if we are interrupting anything tantricor like oneness but we are afraid for you. Please, please, your friends beg of you, lead us to you.

DARREN
Miss you buddy. Please let us know where you are. Any clues help. Or just head to center camp. Or by the bar that requires you to be on stilts

DARREN (CONT’D)
That’s like right where I am

Five minutes later.

KEVIN
WTF

KEVIN (CONT’D)
AHAHAHAHAHA you deadheads. I’m at the rehearsal dinner for my brother’s wedding.

KEVIN (CONT’D)
Jesus you don’t remember this? What did you guys take?!

DARREN
Don’t do this man

MITCH
Holy shit I never thought about weddings here what an incredible idea.

I was just telling Darren about tis cave painter whom I am in love with.

KEVIN
Weddings here?

KEVIN (CONT’D)
You guys are zoinked. Here’s just something to settle you.

He sends a photo of a huge, full banquet table in an elegant restaurant surrounded by people.

KEVIN (CONT’D)
Try to save some of whatever you guys took!

MITCH
Uh

DARREN
How do I send the shock face smiley again?

End

MITCH (CONT'D)
