PAUL
I miss you, can we do the swap again?

SAMANTHA
I LIVE FOR OUR SWAPS THESE DAYS!!!!

Samantha sends a photo of their infant daughter.

SAMANTHA (CONT’D)
You’re up. Also I don’t want Mars, gimme Earth this time.

PAUL sends a photo of Earth.

PAUL
Whew, I can smell her diaper from here, come on Mom!

SAMANTHA
Your wife just happens to double as the Mom of the Year, so buzz off Martian man.

PAUL
Then she triples as the Babe of the Year too.

SAMANTHA
Miss you honey.

PAUL
I miss you. Miss Karlee. Miss a lot of things.

SAMANTHA
Like what?

PAUL
Fish and chips. Bookstores. Proper hangovers.

SAMANTHA
You really think it’s gonna be five more months before the next return trip?

PAUL
Probably. Not a lot of blueprints of interplanetary colonization ya know?

SAMANTHA
Least you got friends! How is the crew anyway?

PAUL
Meh.

SAMANTHA
?

PAUL
Dunno. They’re acting weird.

SAMANTHA
Well how?

PAUL
Just holding up progress. Lawrence is sick eight days a week it seems. Janet went behind my back to the brass over something ludicrous. Just drama. It’ll have to be addressed soon.

SAMANTHA
...is this serious? I mean the bond you all have...

PAUL
Yep. Not sure. Just a committed guy with a job to do.

SAMANTHA
Weird. So what’s the project du jour right now?

PAUL
Just more radiation shielding really. We start the first titanium mine in a few weeks!

SAMANTHA
OMG Karleeis suuuuuch a little chatterbox.

SAMANTHA (CONT’D)
She’s having a full on conversation with that little frog you got her. Wanna see?

PAUL
I’m actually okay with just the swap today, thanks though.

SAMANTHA
Oh, okay.

Four hours pass.

PAUL
Do you think earth has a bright future?

Three hours pass.

SAMANTHA
Sorry I was asleep. What kind of question is that?

PAUL
One of curiosity. And necessity.

SAMANTHA
Why is that necessary? You know I hate thinking about shit like that.

PAUL
Yet you married a guy who is required to think about shit like that.

SAMANTHA
How about this; I don’t know.

PAUL
Okay, well what about America?

SAMANTHA
Oh God here we go.

PAUL
Not a timely question?

SAMANTHA
I’m off to work.

PAUL
Thumb-up emoji.

Several hours later.

Samantha sends a pic; a glass of lush cabernet.

SAMANTHA
From our French getaway my love.

PAUL
Good lord, I forgot we even left our bed.

SAMANTHA
Wink emoji.

SAMANTHA (CONT’D)
Favorite getaway of ours?

PAUL
Wow. I gotta go New Zealand.

SAMANTHA
Ahhh. The caves. The rafting.

PAUL
That Maori tribe.

SAMANTHA
That Maori tribe.

PAUL
Samantha things are coming to a head here.

SAMANTHA
...you never call me that.

PAUL
Well it’s a sincere matter, I don’t know how available I’ll be for a while.

SAMANTHA
What are you talking about? What the hell is going on?

SAMANTHA (CONT’D)
You’re being evasive.

PAUL
I’m doing a job!

SAMANTHA
Can you just tell me that you and the crew are safe?

PAUL
I cannot tell you that the crew is safe.

SAMANTHA
WHAT IS GOING ON?

SAMANTHA (CONT’D)
PAUL

Several minutes pass.

SAMANTHA (CONT’D)
Paul, I love you so goddmamn much. I did not mean to antagonize you. Please, say anything.

Several minutes pass.

SAMANTHA (CONT’D)
You can talk to me if the mission has your mind stirred. It’s NORMAL Paul.

SAMANTHA (CONT’D)
Better yet, talk to us while you’re at it honey!

Samantha sends a pic of Karlee, glowing smile, waving.

PAUL
My mind is not stirred.

SAMANTHA
Good! Honey, tell ME then, what am I feeling? What am I missing?

PAUL
Everything.

SAMANTHA
What?

PAUL
My love you for is genuine. It is as you have known it. But I am not as you have known me.

SAMANTHA
Rick, hi it’s Samantha, Paul’s wife. I assume you’re at the command center?

RICK
Yes. Have you heard from Paul?

SAMANTHA
Hardly, and what I have gotten is beyond mysterious.

RICK
I’m going to tell you something that only one other person outside this center knows.

SAMANTHA
Jesus. Okay.

RICK
Paul is the only person on Mars whose vitals are live.

Several minutes pass.

SAMANTHA
What is happening.....

RICK
We’re working hard Mrs. Riley. Please let me know if contacts you, and I’ll of course do the same for you.

The next morning.

PAUL
I apologize. Things became tricky over here.

SAMANTHA
I haven’t stopped shaking for probably 24 hours.

PAUL
Not my intention.

SAMANTHA
I went to Rick.

PAUL
I bet.

SAMANTHA
Who are you with?

PAUL
In what sense?

SAMANTHA
Oh my God Paul.

PAUL
It had to be done Samantha. The crew became enemies of the mission.

SAMANTHA
The mission WAS the crew! It was life! You have gone insane. My love, you have gone utterly insane.

PAUL
I am not insane. I’m just a liar, one with loyalty residing somewhere you do not know.

SAMANTHA
What am I telling our daughter?

PAUL
That I am sorry to the point of sickness, but her father had a unique opportunity.

PAUL (CONT’D)
Tell her that civilizations keep humanity going, not families. And her father had a chance to end the Oppres

PAUL (CONT’D)
Please know, amidst all the deceit, I did truly love you both.

PAUL (CONT’D)
Here, sorry, I didn’t give my half of the last swap. Kisses to Karlee- she’ll be a special one.

Paul sends a picture of the Martian terrain with a Russian flag planted dead center.

GRIGORY
(Russian)
For a great ship, a great voyage.

PAUL
(Russian)
May Russia reign.
