PETER
I have to tell you...

PETER (CONT’D)
I have never wanted a breath mint LESS than right now.

MANDEE
Haha! You make me tingle Mr. Congressman.

MANDEE (CONT’D)
Your tongue wore me out. I’m here trying to grocery shop and can hardly stay awake

PETER
If I didn’t have this dinner I’d come ravage you in the parking lot.

MANDEE
Feisty one today!

MANDEE (CONT’D)
These don’t sound like words of a man who doesn’t want me on the campaign trail.

PETER
Stoooooop it.

MANDEE
Handsome, you know a divorce is coming anyway.

PETER
Doesn’t mean now is a good time to put that on my plate.

PETER (CONT’D)
Hey now don’t be greedy, you knew the arrangement from when I first bought you that green monstrosity.

MANDEE
APPLETINI you lady hound.

PETER
Ahhh yes yes.

MANDEE
Plus you’re the one who’s greedy for these humps.

PETER
The truth wins. Hey will you grab a bottle of my scotch? I’ll be coming over either Thursday or Friday.

MANDEE
Does this get me a flight to D.C.?

PETER
STOP or I’ll purposely get E.D.

MANDEE
Um how will you do that.

PETER
Well by thinking about D.C. lol

MANDEE
Haha! Yes mister. Grabbing then going home, I’m exhausted.

PETER
Take care, and thank you.

MANDEE
Thank YOU you tonguesmith.

30 minutes later.

MANDEE (CONT’D)
Okay stop messing around, where are ya?

A couple minutes pass.

MANDEE (CONT’D)
Peter, come on, I just want to get to sleep.

PETER
Wow I did put you in a daze!

PETER (CONT’D)
Not sure what you are talking about, I’m home and leaving with Celeste in 5.

MANDEE
WTF

PETER
?

MANDEE
There’s all this shit everywhere

MANDEE (CONT’D)
In my place. Random weird shit.

PETER
Are you missing anything? Broken into?

MANDEE
No, don’t think so. Fucking creepy though.

MANDEE (CONT’D)
Like look at this.

She sends a pic of a barenaked doll, sitting upright on the floor.

MANDEE (CONT’D)
I walked in to find this staring at me.

MANDEE (CONT’D)
That’s why I thought it was you playing some pregnancy joke.

PETER
Okay look I have to go.

MANDEE
Peter I’m scared!

PETER
CELESTE IS IN THE CAR!

PETER (CONT’D)
Just at least let me get to this gala.

She sends a bunch of infant clothes neatly laid out on a section of flooring.

MANDEE
OMG

She sends a pic of “No cops and all’s well” written in blood on a wall.

PETER
Hold on.

New message

PETER (CONT’D)
Dawn.

PETER (CONT’D)
This is an emergency.

DAWN
The bill? I know. I swear to you it will be done tomorrow by lunch.

PETER
No. Just call me in sixty seconds.

DAWN
Okay.

PETER
And play along. I need to step away from this dinner.

DAWN
Got it.

PETER
60 seconds from now.

Three minutes pass.

PETER (CONT’D)
I’VE CALLED THREE TIMES WHAT IS GOING ON.

PETER (CONT’D)
AMANDA!

From Mandee’s phone, an upside down pic, from ground level, of a masked individual.

MANDEE
The view is confusing you Peter because Mandee is tied by the feet hanging from ther ceiling.

MANDEE (CONT’D)
I had her photograph me from that angle to hopefully give you an idea of what it’s like to be helpless.

MANDEE (CONT’D)
Plus I needed to use her phone.

MANDEE (CONT’D)
Not sure what tricks you could have up your sleeve if you had my new number.

MANDEE (CONT’D)
How’s the gala?

MANDEE (CONT’D)
How’s Celeste?

PETER
I would think twice about who might be in my contacts before hurting someone I care about.

MANDEE
AHHHHHHH HURTING SOMEONE YOU CARE ABOUT?

Peter gets an text from his wife Celeste.

CELESTE
Hey, what’s up? People are asking about you.

CELESTE (CONT’D)
I don’t know the half of them, wuold you come back puhleeeeez :)
.

MANDEE
Funny you mention that.

MANDEE (CONT’D)
Hmmm you must have stepped away from the gala, I’m pretty sure Celeste has some choice words for you right about now.

Mandee/unknown sends a pic of a green thong to--

CELESTE
???????????

UNKNOWN
I get Peter is Irish but his whole green panty thing is kinda cheesy no?

CELESTE
Peter I’m giving you a fair marital trial and remaining calm right now.

CELESTE (CONT’D)
But where, the fuck, are you?

PETER
WHAT DO YOU WANT?

MANDEE
We’re getting there.

Peter types to Celeste, then erases, then types, erases...finally sending

PETER
I’m outside

PETER (CONT’D)
To the right of the valet by the fountain.

PETER (CONT’D)
Why don’t you come here?

PETER (CONT’D)
Probably better.

MANDEE
Something else he definitely likes...

She sends a pic of a Holy Cross that Lori has cutinto hand.

Celeste stops dead in her tracks before reaching the exit door.

Someone asks if she’s okay.

She storms out.

MANDEE (CONT’D)
Oh boy, wife is quiet.

MANDEE (CONT’D)
She’s with you now huh?

PETER
Yes, Lori, she most certainly is.

MANDEE
Have her text me how she feels about you right now.

PETER
Lori can’t we just talk this over? I’ve called three times.

MANDEE
I see that you hypocritical scum.

MANDEE (CONT’D)
But again, I like this idea of people understanding when someone else is in control of their life.

MANDEE (CONT’D)
So I need our friend here to be, you know, kept in the dark a bit.

MANDEE (CONT’D)
Pardon the pun. So no talking.

MANDEE (CONT’D)
OMG waiiiiit does wifey even know about this one?

Lori sends a short video of Mandee, hanging by her feet.

MANDEE (CONT’D)
Celeste, meet Mandee.

PETER
I am throwing, up.

PETER (CONT’D)
I’m broken, ashamed.

PETER (CONT’D)
My wife knows about all of them. I TOLD HER ABOUT ALL OF THEM. What more do you want?

MANDEE
Well again, have her text me how she feels about you right now.

CELESTE
Lori, I’m disgusted. But I don’t want anyone hurt. Please.

MANDEE
Do you believe your husband to be a man of faith?

CELESTE
I do. He has his demons and his flaws. But he loves Christ.

MANDEE
Peter, tell her how you liked it with me, and have her tell me.

A couple minutes pass.

MANDEE (CONT’D)
Tick tock you Catholic fuck. And it better be exact.

She sends a photo of a knife to Mandee’s neck.

CELESTE
From behind, in a church.

MANDEE
Bravo!

CELESTE
Lori you can’t fathom the scene here. You’ve succeeded.

CELESTE (CONT’D)
Peter is a vomiting wreck.

CELESTE (CONT’D)
I’m sobbing. I can’t look at him.

CELESTE (CONT’D)
But why all THIS for him being an adulterer? Don’t you have what you want?

MANDEE
He’s more than that.

MANDEE (CONT’D)
It’s coming don’t worry. You’re just gonna have to wait to hear it with the partygoers.

She switches to Peter.

MANDEE (CONT’D)
Listen here you pussy. Here’s how Mandee makes it out of this safe and sound.

MANDEE (CONT’D)
Two of the valets are in on this. And they know exactly where you are. Very tall guy with the red hair and the black guy with a shaved head. Check if you don’t believe me.

PETER
Okay just tell me what to do.

MANDEE
Have Celeste go back inside, sit down, break bread with the folks as if she simply had a good long pee.

MANDEE (CONT’D)
And wait. If she returns to you, Mandee’s dead.

PETER
Done, she’s gone.

A couple minutes pass.

PETER (CONT’D)
Please.

MANDEE
Indeed she is. Great job!

MANDEE (CONT’D)
You are going to walk in there and tell Celeste to begin recording you, and to send what she films to this number.

MANDEE (CONT’D)
(oh, and one of the valets can enter the premises at all times, remember that)
.

MANDEE (CONT’D)
Then you’re going to stand on a stage, or at the podium or hell grab a chair to stand on. And you’re going to propose a toast.

MANDEE (CONT’D)
During which you will read the following.

MANDEE (CONT’D)
Hi, good evening. For those of you I’ve not met, I’m United States Congressman Peter O’Neill. I’ve served this country since 1991 when I was my deployed to Kuwait. I have since served as US District Attorney for Ohio, and then Ohio’s Ninth District’s representative in Congress.

I have spent almost as many years deceiving my wife, and my faith, by sleeping with multiple women outside of marriage, and either bribing or threatening them to say nothing about it. Notably, on August 14, 2014, I forced Lori Seidel to have an abortion, threatening her parents’ safety if she did not, and refused to pay her the $10,000 I’d originally promised. Thank you.

An hour passes. Celeste sends the video (we just see the still/screencap)

CELESTE
JUST PLEASE LET THAT GIRL GO.

MANDEE
She did. It’s me, Mandee.

MANDEE (CONT’D)
You seem like a good woman, so, relax. I’m fine.

MANDEE (CONT’D)
Lori had been stalking Peter. She found me. Told me. Warned me.

MANDEE (CONT’D)
So, yeah. Sorry about all that. But it had to be done you know? Fucking men, huh?

END

MANDEE (CONT’D)
